<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="js/jquery.min.js"></script>
       <!---- start-smoth-scrolling---->
       <script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
       <title>Review</title>

       <!-- Bootstrap -->
       <!-- Latest compiled and minified JavaScript -->

       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

       <link href="css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="details.css">

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
                      </script>
                    <![endif]-->
                </head>
                <body>
                  <!--logo-->
                  <div class="container" style="margin-bottom: 15px">
                    <div class="col-md-4 col-sm-6">
                      <div class="heading bg21">
                        <img src="img/logo1.png" class="img-responsive">
                      </div>
                    </div>
                    <div class=" col-md-8 col-sm-6 bg16" style="padding: 0; margin: 0;">
                      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner bg17">
                          <div class="item active">
                            <div class="bg18">
                              <p class="testimonial_para">
                                Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie.
                              </p>

                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <div class="rating-point">
                                <p> 4.0</p>
                              </div>
                            </div>
                            <div class="footer-slider">
                              <h5><i class="fa fa-user-circle change-fa"></i>
                                -John Doe,<span class="reviewer_country">
<span class="reviewer_country_flag sflag slang-pl  ">
</span>
Poland
</span>
                              </h5>
                            </div>
                          </div>

                          <div class="item">
                            <div class="bg18">


                              <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und
                                Schriftindustrie. </p>

                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <div class="rating-point">
                                <p> 4.0</p>
                              </div>
                            </div>
                            <div class="footer-slider">
                              <h5><i class="fa fa-user-circle change-fa"></i>
                                -John Doe,<span class="reviewer_country">
<span class="reviewer_country_flag sflag slang-pl  ">
</span>
Poland
</span>
                              </h5>
                            </div>


                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                  <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>

                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">NEPAL <span class="caret"></span></a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                              <li><a href="#">Some action</a></li>
                              <li><a href="#">Some other action</a></li>

                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me for more options</a>
                                <ul class="dropdown-menu">
                                  <li><a tabindex="-1" href="#">Second level</a></li>
                                  <li class="dropdown-submenu">
                                    <a href="#">Even More..</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Second level</a></li>
                                  <li><a href="#">Second level</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">BHUTAN <span class="caret"></span></a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                              <li><a href="#">Some action</a></li>
                              <li><a href="#">Some other action</a></li>

                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me for more options</a>
                                <ul class="dropdown-menu">
                                  <li><a tabindex="-1" href="#">Second level</a></li>
                                  <li class="dropdown-submenu">
                                    <a href="#">Even More..</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Second level</a></li>
                                  <li><a href="#">Second level</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">TIBET <span class="caret"></span></a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                              <li><a href="#">Some action</a></li>
                              <li><a href="#">Some other action</a></li>

                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me for more options</a>
                                <ul class="dropdown-menu">
                                  <li><a tabindex="-1" href="#">Second level</a></li>
                                  <li class="dropdown-submenu">
                                    <a href="#">Even More..</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Second level</a></li>
                                  <li><a href="#">Second level</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">MULTI-COUNTRY <span class="caret"></span></a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                              <li><a href="#">Some action</a></li>
                              <li><a href="#">Some other action</a></li>

                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me for more options</a>
                                <ul class="dropdown-menu">
                                  <li><a tabindex="-1" href="#">Second level</a></li>
                                  <li class="dropdown-submenu">
                                    <a href="#">Even More..</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Second level</a></li>
                                  <li><a href="#">Second level</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="blog-listing.html">blog</a></li>
                          <li><a href="about-us.html">ABOUT US</a></li>
                          <li><a href="contact-us.html">CONTACT US</a></li>
                        </ul>

                        <form class="navbar-form navbar-right change">
                          <div class="form-group">
                            <input type="text" class="form-control change-background" placeholder="Search">
                          </div>

                        </form>

                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>

<section class="maintain-margin">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div id="banner">
          <div class="banner">

          </div>
        </div>
        <div class=" col-md-9 bg1">
          <ul class="nav nav-tabs bg2">
            <li class="nav-item active">
              <a href="#trip" class="nav-link active" role="tab" data-toggle="tab"><i class="fas fa-file-alt bg3"></i><br>
                Trip Overview</a>
            </li>

            <li class="nav-item">
              <a href="#itenary" class="nav-link" role="tab" data-toggle="tab"><i class="fas fa-clipboard-list bg4"></i><br>Itinerary</a>
            </li>

            <li class="nav-item">
              <a href="#inclusion" class="nav-link" role="tab" data-toggle="tab"><i class="fas fa-check bg3"></i><br>What's Included</a>
            </li>
            <li class="nav-item">
              <a href="#date" class="nav-link" role="tab" data-toggle="tab"><i class="fas fa-database bg3"></i><br>Dates & Costs</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link" role="tab" data-toggle="tab"><i class="far fa-images bg9"></i><br>Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#faq" class="nav-link" role="tab" data-toggle="tab"><i class="fas fa-question bg10"></i><br>FAQ</a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="trip">

              <div class="col-md-6">
                <ul class="facts-holder">

                  <li><span class="trip-facts__title"><i class="fas fa-suitcase"></i>Trip Name:</span> <span>Everest Base Camp</span></li>
                  <li><span class="trip-facts__title"><i class="fas fa-clock"></i>Duration:</span> <span>15 Days</span></li>
                  <li><span class="trip-facts__title"><i class="fas fa-signal"></i>Trip Grade:</span> <span>Challenging</span></li>
                  <li><span class="trip-facts__title"><i class="fas fa-bed"></i>Accomodation:</span> <span>3 Stars hotem in Ktm. Tea house/lodge during trek.</span></li>


                </ul>
              </div>
              <div class="col-md-6">
                <ul class="facts-holder">

                  <li><span class="trip-facts__title"><i class="fas fa-globe-asia"></i>Country:</span> <span>Nepal</span></li>
                  <li><span class="trip-facts__title"><i class="fas fa-thermometer-empty"></i> Altitude:</span> <span>1500m</span></li>
                  <li><span class="trip-facts__title"><i class="fas fa-users"></i>Group Size:</span> <span>Min 1person</span></li>
                  <li><span class="trip-facts__title"><i class="fas fa-sun"></i>Best Season:</span> <span>sep-june</span><br></li>


                </ul>
              </div>

              <div class="paragraph">
              <h3  class="bg11">Trip Introduction</h3>

              <p style="margin-top: 15px">Mountain Adventure is a Trekking & Tour company based in Kathmandu, Nepal. Mountain
                Adventure was registered in the Department of Industry and Department of Tourism of Government
                of Nepal in the year 1983. The company is run by Mr. Deepak Roka since its establishment and has
                been recognized as one of the highly professional tour and trekking companies in Nepal. Mountain
                Adventure has been featured in various magazines such as High Magazine, English Magazine & Zaobao.
                David Reed, the author of “The Rough Guide” published in a travel book entitled “Nepal” has highly
                recommended Mountain Adventure Trekking by adding “Mountain Adventure aims to provide the flexibility
                sought by independent travellers visiting Nepal”.
                We are popular in tourism activities in Nepal, </p>
                <p>Indian, Bhutan & Tibet. We have customers and
                industry partners from all around the world and we serve each client needs as per their request
                and requirements. We offer full flexibility and provide personalized service to each and every
                customer on their travel itineraries by which we believe each of our valued travelers will have
                a wonderful holiday experience in Nepal. We offer various tour, trekking and other tourism activities
                varying periods from 2 to 28 days or more and are conducted at a pace to suit your time and abilities.
                We not only organize tour and treks for people with varied interests and needs, but also design & customize
                special programs to meet their interests and passion for travel. We always strive to provide our customer the
                best travel experience, personalized service and flexibility during the trip.


              </p>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="itenary">
              <div class="paragraph">
              <h3>Day 1</h3>
              <p>In the morning we will visit Asan and Indrachowk. These places are one of the famous bazaars (market) and Resident Square in central Kathmandu. The bazaar attracts shoppers from all over Kathmandu because of the tremendous amount of variety of merchandise sold here, ranging from food stuffs, spices and textiles to electronics and bullion.<br>



                We will then visit the Great Stupa of Boudhanath (UNESCO World Heritage Site)
                a vast dome-shaped monument representing the Mind of the Buddha. It is the primary
                pilgrimage destination for Tantric Buddhists of the Himalayas and a major draw for Tibetan Buddhists from all over the Planet. The history of the Stupa from its origins in the fifth century to the present day is also presented here for the first time.<br>

                After Boudhanath Stupa drive to Bhaktapur for sightseeing, (UNESCO World heritage site). Bhaktapur is one the oldest city in Kathmandu which is filled with ancient arts and architectures, temples and old buildings which will surely charm our visitors. Bhaktapur is filled with monuments, most terra-cotta with carved wood columns, palaces and temples with elaborate carvings, gilded roofs, and open courtyards. The city is dotted with pagodas and religious shrines. The Art Gallery has a fascinating collection of ancient manuscripts, Thangkas, centuries-old stone sculpture, antique paintings that belong to the Hindu and Buddhist traditions of various periods.<br>

                After Bhaktapur, drive to Nagarkot which is at a height of 2300m above the sea level. From this beautiful highland you can catch excellent views of sunset and sunrise and gorgeous mountain ranges including Mt. Everest on a clear day. Enjoy the peaceful and tranquil environment in Nagarkot. Overnight at a 3* hotel.</p><br>
              <h3>Day 2</h3>
              <p>In the morning we will visit Asan and Indrachowk. These places are one of the famous bazaars (market) and Resident Square in central Kathmandu. The bazaar attracts shoppers from all over Kathmandu because of the tremendous amount of variety of merchandise sold here, ranging from food stuffs, spices and textiles to electronics and bullion.<br>



                We will then visit the Great Stupa of Boudhanath (UNESCO World Heritage Site) a vast dome-shaped monument representing the Mind of the Buddha. It is the primary pilgrimage destination for Tantric Buddhists of the Himalayas and a major draw for Tibetan Buddhists from all over the Planet. The history of the Stupa from its origins in the fifth century to the present day is also presented here for the first time.<br>

                After Boudhanath Stupa drive to Bhaktapur for sightseeing, (UNESCO World heritage site). Bhaktapur is one the oldest city in Kathmandu which is filled with ancient arts and architectures, temples and old buildings which will surely charm our visitors. Bhaktapur is filled with monuments, most terra-cotta with carved wood columns, palaces and temples with elaborate carvings, gilded roofs, and open courtyards. The city is dotted with pagodas and religious shrines. The Art Gallery has a fascinating collection of ancient manuscripts, Thangkas, centuries-old stone sculpture, antique paintings that belong to the Hindu and Buddhist traditions of various periods.<br>

                After Bhaktapur, drive to Nagarkot which is at a height of 2300m above the sea level. From this
                beautiful highland you can catch excellent views of sunset and sunrise and gorgeous mountain ranges including Mt.
                Everest on a clear day. Enjoy the peaceful and tranquil environment in Nagarkot. Overnight at a 3* hotel.
              </p><br>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="inclusion">
              <div class="paragraph">
              <h3>Included in the Cost</h3>
              <p>
                <i class="fas fa-check"></i>Airport pickups and drops in a private vehicle<br>
                <i class="fas fa-check"></i> 3-star hotel accommodation in Kathmandu with breakfast<br>
                <i class="fas fa-check"></i>Teahouse accommodation during the trek<br>
                <i class="fas fa-check"></i>All meals (breakfast, lunch and dinner) during the trek<br>
                <i class="fas fa-check"></i> Welcome and farewell dinners<br>
                <i class="fas fa-check"></i> All ground transportation on a comfortable private vehicle as per the itinerary<br>
                <i class="fas fa-check"></i> Domestic flights (Kathmandu- Lukla -Kathmandu)<br>
                <i class="fas fa-check"></i> An experienced, English-speaking and government-licensed trek leader and assistant trek leader (4 trekkers: 1 assistant guide)<br>
                <i class="fas fa-check"></i> Porter service (2 trekkers: 1 porter)<br>
                <i class="fas fa-check"></i>Staff costs including their salary, insurance, equipment, domestic airfare, food and accommodation<br>
                <i class="fas fa-check"></i>Down jacket and sleeping bag  (to be returned after trip completion)<br>
                <i class="fas fa-check"></i>Himalayan Glacier’s trekking bag/duffel bag, t-shirt and trekking map are yours to take<br>
                <i class="fas fa-check"></i> All necessary paperwork and trekking permits (National Park Permit, TIMS)<br>
                <i class="fas fa-check"></i>Medical kit (carried by your trek leader)<br>
                <i class="fas fa-check"></i>All government and local taxes<br>
              </p>
              <h3>Excluded in the Cost</h3>
              <p>
                <i class="fas fa-check"></i>Airport pickups and drops in a private vehicle<br>
                <i class="fas fa-check"></i> 3-star hotel accommodation in Kathmandu with breakfast<br>
                <i class="fas fa-check"></i>Teahouse accommodation during the trek<br>
                <i class="fas fa-check"></i>All meals (breakfast, lunch and dinner) during the trek<br>
                <i class="fas fa-check"></i> Welcome and farewell dinners<br>
                <i class="fas fa-check"></i> All ground transportation on a comfortable private vehicle as per the itinerary<br>
                <i class="fas fa-check"></i> Domestic flights (Kathmandu- Lukla -Kathmandu)<br>
                <i class="fas fa-check"></i> An experienced, English-speaking and government-licensed trek leader and assistant trek leader (4 trekkers: 1 assistant guide)<br>
                <i class="fas fa-check"></i> Porter service (2 trekkers: 1 porter)<br>
                <i class="fas fa-check"></i>Staff costs including their salary, insurance, equipment, domestic airfare, food and accommodation<br>
                <i class="fas fa-check"></i>Down jacket and sleeping bag  (to be returned after trip completion)<br>
                <i class="fas fa-check"></i>Himalayan Glacier’s trekking bag/duffel bag, t-shirt and trekking map are yours to take<br>
                <i class="fas fa-check"></i> All necessary paperwork and trekking permits (National Park Permit, TIMS)<br>
                <i class="fas fa-check"></i>Medical kit (carried by your trek leader)<br>
                <i class="fas fa-check"></i>All government and local taxes<br>
              </p>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="date">
              <div class="paragraph">
              <h3>Dates and Cost</h3>
              <p>The given cost are per person and exclude international flights. Given below are the departure dates available for online booking. If the given date is not favorable then please contact us and we will happily customize your trip on dates more appropriate for you.</p>
              <div class="table-responsive">
                <table class="table inner-table">
                  <thead>
                  <tr>
                    <th>Tripe Start Date</th>
                    <th>Tripe End Date</th>
                    <th>Price</th>
                    <th></th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>04 Mar, 2017</td>
                    <td>21 Mar, 2017</td>
                    <td>US$ 1,690.00</td>
                    <td></td>
                    <td><button type="submit" class="btn btn-default">Book Now</button></td>
                  </tr>
                  <tr>
                    <td>04 Mar, 2017</td>
                    <td>21 Mar, 2017</td>
                    <td>US$ 1,690.00</td>
                    <td>[Guaranteed]</td>
                    <td><button type="submit" class="btn btn-default">Book Now</button></td>
                  </tr>
                  <tr>
                    <td>04 Mar, 2017</td>
                    <td>21 Mar, 2017</td>
                    <td>US$ 1,690.00</td>
                    <td></td>
                    <td><button type="submit" class="btn btn-default">Book Now</button></td>
                  </tr>
                  <tr>
                    <td>04 Mar, 2017</td>
                    <td>21 Mar, 2017</td>
                    <td>US$ 1,690.00</td>
                    <td></td>
                    <td><button type="submit" class="btn btn-default">Book Now</button></td>
                  </tr>
                  <tr>
                    <td>04 Mar, 2017</td>
                    <td>21 Mar, 2017</td>
                    <td>US$ 1,690.00</td>
                    <td>[Guaranteed]</td>
                    <td><button type="submit" class="btn btn-default">Book Now</button></td>
                  </tr>
                  <tr>
                    <td>04 Mar, 2017</td>
                    <td>21 Mar, 2017</td>
                    <td>US$ 1,690.00</td>
                    <td></td>
                    <td><button type="submit" class="btn btn-default">Book Now</button></td>
                  </tr>
                  <tr>
                    <td>04 Mar, 2017</td>
                    <td>21 Mar, 2017</td>
                    <td>US$ 1,690.00</td>
                    <td>[Guaranteed]</td>
                    <td><button type="submit" class="btn btn-default">Book Now</button></td>
                  </tr>
                  </tbody>
                </table>
              </div>

</div>

            </div>
            <div role="tabpanel" class="tab-pane fade" id="gallery">
              <!-- gallery -->
              <section class="gallery py-lg-5 py-3" id="gallery">
                <div class="container-fluid">
                  <div class="inner-sec-w3ls-agileits p-lg-5 p-3">
                    <div class="gallery_grids row">
                      <div class="col-lg-3 header-info mt-5">
                        <h3 class="heading">Photo Gallery</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Nunc Nam vel feugiat</p>

                      </div>
                      <div class="col-lg-9 gal-content">
                        <ul class="clearfix demo">
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/4.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/3.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/2.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/1.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/5.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/6.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/2.jpeg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/5.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/4.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/3.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/2.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="gallery-grid1">
                              <img src="img/1.jpg" alt=" " class="img-fluid" />
                              <div class="p-mask">
                                <h4>Shoot</h4>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>

                    </div>
                  </div>
                </div>
              </section>
              <!-- //gallery -->
            </div>
            <div role="tabpanel" class="tab-pane fade" id="faq"></div>
          </div>
          <div class="card">
            <div class="card-body text-center">
              <h3>You May also Like</h3><hr>
              <div class="row">
                <div class="col-lg-4">
                  <a href="#"><p>Annapurna Base Camp</p></a>
                  <a href="#"><p>Annapurna Base Camp</p></a>
                  <a href="#"><p>Annapurna Base Camp</p></a>

                </div>
                <div class="col-lg-4">
                  <a href="#"><p>Annapurna Base Camp</p></a>
                  <a href="#"><p>Annapurna Base Camp</p></a>
                  <a href="#"><p>Annapurna Base Camp</p></a>


                </div>
                <div class="col-lg-4">
                  <a href="#"><p>Annapurna Base Camp</p></a>
                  <a href="#"><p>Annapurna Base Camp</p></a>
                  <a href="#"><p>Annapurna Base Camp</p></a>


                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-3">
        <div class="find-trips-holder">
          <h3>Total Trip Cost</h3>
          <h4>US$ <span class="size-one">1400</span>per person</h4>

          <button type="submit" class="btn btn-default"data-toggle="modal"data-target="#myModal">
            Check Group Discount</button>
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content trip">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="discount-list" style="display: block;">
                  <table>
                    <thead>
                    <tr>
                      <th>No. of people</th>
                      <th>Price per person</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1-1</td>
                      <td>USD 2,780</td>
                    </tr> <tr>
                      <td>2-2</td>
                      <td>USD 1,880</td>
                    </tr>
                    <tr>
                      <td>3-5</td>
                      <td>USD 1,580</td>
                    </tr>
                    <tr>
                      <td>6-6</td>
                      <td>USD 1,490</td>
                    </tr>
                    <tr>
                      <td>7-10</td>
                      <td>USD 1,450</td>
                    </tr>
                    <tr>
                      <td>11-15</td>
                      <td>USD 1,390</td>
                    </tr>
                    <tr>
                      <td>16-20</td>
                      <td>USD 1,340</td>
                    </tr>
                    <tr>
                      <td>21-25</td>
                      <td>USD 1,310</td>
                    </tr>
                    <tr>
                      <td>26-30</td>
                      <td>USD 1,290</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>


        </div>

        <div class="find-trips-holder bg5" style="margin-top: 20px">


          <button type="submit" class="btn btn-default bg6"><a href="booking.html" >Book Now</a></button>
          <a href="enquiry.html" type="submit" class="btn btn-default bg6 change-tt">Enquire Now</a>

        </div>
        <div class="find-trips-holder bg8">
          <div class="center maintain-threee">
            <button data-toggle="modal" data-target="#squarespaceModal1" class="btn btn-primary center-block">
              <a href="#"><i class="fas fa-file-pdf" style="color: white"></i>  DETPRINT TRIPAILS</a></button>
          </div>
          <!-- line modal -->
          <div class="modal fade" id="squarespaceModal1" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title one" id="lineModalLabel">Trip Introduction</h3>
                </div>
                <div class="modal-body">

                  <!-- content goes here -->

                  <p>Mountain Adventure is a Trekking & Tour company based in Kathmandu, Nepal. Mountain
                    Adventure was registered in the Department of Industry and Department of
                    Tourism of Government of Nepal in the year 1983. </p>
                  <p>
                    The company is run by Mr. Deepak Roka since its establishment and has been recognized as one
                    of the highly professional tour and trekking companies in Nepal. Mountain Adventure has been
                    featured in various magazines such as High Magazine, English Magazine & Zaobao. David Reed, the
                    author of “The Rough Guide” published in a travel book entitled “Nepal” has highly recommended
                    Mountain Adventure Trekking by adding “Mountain Adventure aims to provide the
                    flexibility sought by independent travellers visiting Nepal”. We are popular in tourism activities in Nepal,
                  </p>

                  <button type="submit" class="btn btn-default" style="margin-top: 10px">Download</button>



                </div>
              </div>
            </div>
          </div>

          <div class="center">
            <button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block">
              FORWARD TO A FRIEND</button>
          </div>
          <!-- line modal -->
          <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title" id="lineModalLabel">Everest Base Camp</h3>
                </div>
                <div class="modal-body">

                  <!-- content goes here -->
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="md-form">
                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="your message"></textarea>
                  </div>

                    <button type="submit" class="btn btn-default" style="margin-top: 10px">Send</button>
                  </form>

                </div>
                </div>
            </div>
          </div>
        </div>
        <div class="other-destination-holder">

          <h3>Trip Review</h3>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            Based on 305 Reviews
          </div>


        </div>
        <div class="find-trips-holder bg11 text-center">
          <h3>Trip Map</h3>
          <img src="img/map1.jpg" class="img-responsive">
        </div>
       <!-- <div class="find-trips-holder bg11 text-center">

          <img src="img/trip.jpg" class="img-responsive">
        </div>-->
        <div class="find-trips-holder bg11 text-center">


          <div class="customer-reviews-wrap sidebar-box">
            <h3 id="customerReviews">Customer reviews</h3>

            <div class="row">
              <div class="col-md-12">
                <div class="total-avg-reviews">
                              <span class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                              </span>
                              <span class="rating">
                                4.5 out of 5 stars
                              </span>
                  <br>
                              <span class="votes">
                                Based on 2 reviews
                              </span>
                </div>
                <style>
                  .stars, .rr_star {
                    color: #ffaf00;
                  }
                </style>
              </div>
              <div class="col-md-12">
                <div class="add-new-review-wrap">
                  <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Write a customer review
                  </a>
                  <div class="collapse" id="collapseExample">
                    <div class="well">
                      <div class="add-new-review-form">
                        <span id="state"></span>
                        <form action="" method="post" enctype="multipart/form-data" class="rr_review_form">
                          <input type="hidden" name="submitted" value="Y">
                          <input type="hidden" name="rRating" id="rRating" value="0">
                          <table class="form_table">

                            <tbody>
                            <tr class="rr_form_row">
                              <td class="rr_form_input">
                                <input class="rr_small_input" placeholder="Name.." type="text" name="rName" value="">
                              </td>
                            </tr>

                            <tr class="rr_form_row">

                              <td class="rr_form_input">
                                <input class="rr_small_input" type="text" placeholder="Email.." name="rEmail" value="">
                              </td>
                            </tr>

                            <tr class="rr_form_row">
                              <td class="rr_form_input">
                                <input class="rr_small_input" type="text" placeholder="Review" name="rTitle" value="">
                              </td>
                            </tr>

                            <tr class="rr_form_row">
                              <td class="rr_form_input">
                                <span class="form-err"></span>
                                <div class="rr_stars_container">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                              </td>
                            </tr>

                            <style>
                              .stars, .rr_star {
                                color: #ffaf00;
                              }
                            </style>
                            <tr class="rr_form_row">
                              <td class="rr_form_input">
                                <textarea class="rr_large_input" name="rText" rows="10"></textarea>
                              </td>
                            </tr>

                            <tr class="rr_form_row">
                              <td class="rr_form_input">
                                <input id="submitReview" class="btn btn-success" type="submit" value="Submit Review"></td>
                            </tr>
                            </tbody>
                          </table>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!--customer-->
          </div>
        </div>
</div>
      </div>
    </div>
  </div>
</section>









              <!--customer end-->
            </div>



      <!-- Footer -->
      <footer id="myFooter">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <h5>Get started</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Downloads</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <h5>About us</h5>
              <ul>
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <h5>Support</h5>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help desk</a></li>
                <li><a href="#">Forums</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <h5>Legal</h5>
              <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <!-- Here we use the Google Embed API to show Google Maps. -->
          <!-- In order for this to work in your project you will need to generate a unique API key.  -->
          <div class="container">
            <div class="row">
              <div class="col-lg-4 bg34">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28259.704027874577!2d85.29542335350372!3d27.70298739511383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b3711ea43b%3A0x40bb6dbd26e0664!2sMountain+Adventure+Trekking+Pvt.+Ltd.!5e0!3m2!1sen!2snp!4v1537812226195" width="100%" height="206" float="right" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
             <div class="col-md-8 bg35">
              <p>Recommended on</p>
              <a href="https://www.tripadvisor.com/Attraction_Review-g293890-d12095059-Reviews-Mountain_Adventure_Trekking_Pvt_Ltd-Kathmandu_Kathmandu_Valley_Bagmati_Zone_Cent.html" target="_blank"><img src="img/tripadvisor.png" class="img-fluid" style="top: 10px;">
              </a>
              <img src="img/aniversary.png" class="img-fluid bg38" style="top: 10px;">
            </div>
          </div>
        </div>

      </div>
      <div class="social-networks">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
      </div>
      <div class="footer-copyright">
        <p>© 2018 Copyright Text </p>
      </div>
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="responsive-tabs.js"></script>
    <script type="text/javascript">
      (function($) {
        fakewaffle.responsiveTabs(['xs', 'sm']);
      })(jQuery);
    </script>

    <script type="text/javascript">
      $(function () {
        $('#datetimepicker1').datetimepicker();
      });
    </script>
                <!--js for riview page-->

  </body>
  </html>